## ------------------ goal definition ------------------ ##

uint8 color		# Object color code
			# 0 for ORANGE (PUCK)
			# 1 for YELLOW (TV)
			# 2 for BLUE (DVD)
			# 3 for GREEN (CELULAR)
			# 4 for RED (TABLET)
			# 5 for BLACK (NOTEBOOK)

---

## ----------------- result definition ----------------- ##

bool goal_achieved 		
# it is true if and only if the goal has been achieved

---

## ---------------- feedback definition ---------------- ##

float32 percentage			
# in range of 0% to 100%
