#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././fl/Console.h
fl/fuzzylite.h
.././fl/fl/fuzzylite.h
map
-
string
-
vector
-

.././fl/Engine.h
fl/fuzzylite.h
.././fl/fl/fuzzylite.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/fl/defuzzifier/IntegralDefuzzifier.h
string
-
vector
-

.././fl/Exception.h
fl/fuzzylite.h
.././fl/fl/fuzzylite.h
exception
-
string
-
vector
-

.././fl/Headers.h
fl/fuzzylite.h
.././fl/fl/fuzzylite.h
fl/Console.h
.././fl/fl/Console.h
fl/Engine.h
.././fl/fl/Engine.h
fl/Exception.h
.././fl/fl/Exception.h
fl/defuzzifier/Bisector.h
.././fl/fl/defuzzifier/Bisector.h
fl/defuzzifier/Centroid.h
.././fl/fl/defuzzifier/Centroid.h
fl/defuzzifier/Defuzzifier.h
.././fl/fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/fl/defuzzifier/IntegralDefuzzifier.h
fl/defuzzifier/SmallestOfMaximum.h
.././fl/fl/defuzzifier/SmallestOfMaximum.h
fl/defuzzifier/LargestOfMaximum.h
.././fl/fl/defuzzifier/LargestOfMaximum.h
fl/defuzzifier/MeanOfMaximum.h
.././fl/fl/defuzzifier/MeanOfMaximum.h
fl/defuzzifier/WeightedAverage.h
.././fl/fl/defuzzifier/WeightedAverage.h
fl/defuzzifier/WeightedDefuzzifier.h
.././fl/fl/defuzzifier/WeightedDefuzzifier.h
fl/defuzzifier/WeightedSum.h
.././fl/fl/defuzzifier/WeightedSum.h
fl/factory/CloningFactory.h
.././fl/fl/factory/CloningFactory.h
fl/factory/ConstructionFactory.h
.././fl/fl/factory/ConstructionFactory.h
fl/factory/FactoryManager.h
.././fl/fl/factory/FactoryManager.h
fl/factory/FunctionFactory.h
.././fl/fl/factory/FunctionFactory.h
fl/factory/DefuzzifierFactory.h
.././fl/fl/factory/DefuzzifierFactory.h
fl/factory/HedgeFactory.h
.././fl/fl/factory/HedgeFactory.h
fl/factory/SNormFactory.h
.././fl/fl/factory/SNormFactory.h
fl/factory/TNormFactory.h
.././fl/fl/factory/TNormFactory.h
fl/factory/TermFactory.h
.././fl/fl/factory/TermFactory.h
fl/imex/CppExporter.h
.././fl/fl/imex/CppExporter.h
fl/imex/FclImporter.h
.././fl/fl/imex/FclImporter.h
fl/imex/FclExporter.h
.././fl/fl/imex/FclExporter.h
fl/imex/FisImporter.h
.././fl/fl/imex/FisImporter.h
fl/imex/FisExporter.h
.././fl/fl/imex/FisExporter.h
fl/imex/FldExporter.h
.././fl/fl/imex/FldExporter.h
fl/imex/FllImporter.h
.././fl/fl/imex/FllImporter.h
fl/imex/FllExporter.h
.././fl/fl/imex/FllExporter.h
fl/imex/JavaExporter.h
.././fl/fl/imex/JavaExporter.h
fl/hedge/Any.h
.././fl/fl/hedge/Any.h
fl/hedge/Extremely.h
.././fl/fl/hedge/Extremely.h
fl/hedge/Hedge.h
.././fl/fl/hedge/Hedge.h
fl/hedge/Not.h
.././fl/fl/hedge/Not.h
fl/hedge/Seldom.h
.././fl/fl/hedge/Seldom.h
fl/hedge/Somewhat.h
.././fl/fl/hedge/Somewhat.h
fl/hedge/Very.h
.././fl/fl/hedge/Very.h
fl/Operation.h
.././fl/fl/Operation.h
fl/norm/Norm.h
.././fl/fl/norm/Norm.h
fl/norm/SNorm.h
.././fl/fl/norm/SNorm.h
fl/norm/TNorm.h
.././fl/fl/norm/TNorm.h
fl/norm/s/AlgebraicSum.h
.././fl/fl/norm/s/AlgebraicSum.h
fl/norm/s/BoundedSum.h
.././fl/fl/norm/s/BoundedSum.h
fl/norm/s/DrasticSum.h
.././fl/fl/norm/s/DrasticSum.h
fl/norm/s/EinsteinSum.h
.././fl/fl/norm/s/EinsteinSum.h
fl/norm/s/HamacherSum.h
.././fl/fl/norm/s/HamacherSum.h
fl/norm/s/Maximum.h
.././fl/fl/norm/s/Maximum.h
fl/norm/s/NilpotentMaximum.h
.././fl/fl/norm/s/NilpotentMaximum.h
fl/norm/s/NormalizedSum.h
.././fl/fl/norm/s/NormalizedSum.h
fl/norm/t/AlgebraicProduct.h
.././fl/fl/norm/t/AlgebraicProduct.h
fl/norm/t/BoundedDifference.h
.././fl/fl/norm/t/BoundedDifference.h
fl/norm/t/DrasticProduct.h
.././fl/fl/norm/t/DrasticProduct.h
fl/norm/t/EinsteinProduct.h
.././fl/fl/norm/t/EinsteinProduct.h
fl/norm/t/HamacherProduct.h
.././fl/fl/norm/t/HamacherProduct.h
fl/norm/t/Minimum.h
.././fl/fl/norm/t/Minimum.h
fl/norm/t/NilpotentMinimum.h
.././fl/fl/norm/t/NilpotentMinimum.h
fl/rule/Antecedent.h
.././fl/fl/rule/Antecedent.h
fl/rule/Consequent.h
.././fl/fl/rule/Consequent.h
fl/rule/Rule.h
.././fl/fl/rule/Rule.h
fl/rule/RuleBlock.h
.././fl/fl/rule/RuleBlock.h
fl/rule/Expression.h
.././fl/fl/rule/Expression.h
fl/term/Accumulated.h
.././fl/fl/term/Accumulated.h
fl/term/Bell.h
.././fl/fl/term/Bell.h
fl/term/Concave.h
.././fl/fl/term/Concave.h
fl/term/Constant.h
.././fl/fl/term/Constant.h
fl/term/Cosine.h
.././fl/fl/term/Cosine.h
fl/term/Discrete.h
.././fl/fl/term/Discrete.h
fl/term/Function.h
.././fl/fl/term/Function.h
fl/term/Gaussian.h
.././fl/fl/term/Gaussian.h
fl/term/GaussianProduct.h
.././fl/fl/term/GaussianProduct.h
fl/term/Linear.h
.././fl/fl/term/Linear.h
fl/term/PiShape.h
.././fl/fl/term/PiShape.h
fl/term/Ramp.h
.././fl/fl/term/Ramp.h
fl/term/Rectangle.h
.././fl/fl/term/Rectangle.h
fl/term/SShape.h
.././fl/fl/term/SShape.h
fl/term/Sigmoid.h
.././fl/fl/term/Sigmoid.h
fl/term/SigmoidDifference.h
.././fl/fl/term/SigmoidDifference.h
fl/term/SigmoidProduct.h
.././fl/fl/term/SigmoidProduct.h
fl/term/Spike.h
.././fl/fl/term/Spike.h
fl/term/Term.h
.././fl/fl/term/Term.h
fl/term/Activated.h
.././fl/fl/term/Activated.h
fl/term/Trapezoid.h
.././fl/fl/term/Trapezoid.h
fl/term/Triangle.h
.././fl/fl/term/Triangle.h
fl/term/ZShape.h
.././fl/fl/term/ZShape.h
fl/variable/InputVariable.h
.././fl/fl/variable/InputVariable.h
fl/variable/OutputVariable.h
.././fl/fl/variable/OutputVariable.h
fl/variable/Variable.h
.././fl/fl/variable/Variable.h

.././fl/Operation.h
fl/fuzzylite.h
.././fl/fl/fuzzylite.h
fl/Exception.h
.././fl/fl/Exception.h
string
-
vector
-

.././fl/defuzzifier/Bisector.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/IntegralDefuzzifier.h

.././fl/defuzzifier/Centroid.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/IntegralDefuzzifier.h

.././fl/defuzzifier/Defuzzifier.h
fl/fuzzylite.h
.././fl/defuzzifier/fl/fuzzylite.h
string
-

.././fl/defuzzifier/IntegralDefuzzifier.h
fl/defuzzifier/Defuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

.././fl/defuzzifier/LargestOfMaximum.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/IntegralDefuzzifier.h

.././fl/defuzzifier/MeanOfMaximum.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/IntegralDefuzzifier.h

.././fl/defuzzifier/SmallestOfMaximum.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/IntegralDefuzzifier.h

.././fl/defuzzifier/WeightedAverage.h
fl/defuzzifier/WeightedDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/WeightedDefuzzifier.h

.././fl/defuzzifier/WeightedDefuzzifier.h
fl/defuzzifier/Defuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/Defuzzifier.h

.././fl/defuzzifier/WeightedSum.h
fl/defuzzifier/WeightedDefuzzifier.h
.././fl/defuzzifier/fl/defuzzifier/WeightedDefuzzifier.h

.././fl/factory/CloningFactory.h
fl/fuzzylite.h
.././fl/factory/fl/fuzzylite.h
map
-
string
-
vector
-

.././fl/factory/ConstructionFactory.h
fl/fuzzylite.h
.././fl/factory/fl/fuzzylite.h
map
-
string
-
vector
-

.././fl/factory/DefuzzifierFactory.h
fl/factory/ConstructionFactory.h
.././fl/factory/fl/factory/ConstructionFactory.h
fl/defuzzifier/Defuzzifier.h
.././fl/factory/fl/defuzzifier/Defuzzifier.h
fl/defuzzifier/IntegralDefuzzifier.h
.././fl/factory/fl/defuzzifier/IntegralDefuzzifier.h
fl/defuzzifier/WeightedDefuzzifier.h
.././fl/factory/fl/defuzzifier/WeightedDefuzzifier.h

.././fl/factory/FactoryManager.h
fl/fuzzylite.h
.././fl/factory/fl/fuzzylite.h

.././fl/factory/FunctionFactory.h
fl/factory/CloningFactory.h
.././fl/factory/fl/factory/CloningFactory.h
fl/term/Function.h
.././fl/factory/fl/term/Function.h

.././fl/factory/HedgeFactory.h
fl/factory/ConstructionFactory.h
.././fl/factory/fl/factory/ConstructionFactory.h
fl/hedge/Hedge.h
.././fl/factory/fl/hedge/Hedge.h

.././fl/factory/SNormFactory.h
fl/factory/ConstructionFactory.h
.././fl/factory/fl/factory/ConstructionFactory.h
fl/norm/SNorm.h
.././fl/factory/fl/norm/SNorm.h

.././fl/factory/TNormFactory.h
fl/factory/ConstructionFactory.h
.././fl/factory/fl/factory/ConstructionFactory.h
fl/norm/TNorm.h
.././fl/factory/fl/norm/TNorm.h

.././fl/factory/TermFactory.h
fl/factory/ConstructionFactory.h
.././fl/factory/fl/factory/ConstructionFactory.h
fl/term/Term.h
.././fl/factory/fl/term/Term.h

.././fl/fuzzylite.h
cmath
-
iostream
-
sstream
-
limits
-
memory
-
ciso646
-

.././fl/hedge/Any.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/hedge/Extremely.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/hedge/Hedge.h
fl/fuzzylite.h
.././fl/hedge/fl/fuzzylite.h
string
-

.././fl/hedge/Not.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/hedge/Seldom.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/hedge/Somewhat.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/hedge/Very.h
fl/hedge/Hedge.h
.././fl/hedge/fl/hedge/Hedge.h

.././fl/imex/CppExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h

.././fl/imex/Exporter.h
fl/fuzzylite.h
.././fl/imex/fl/fuzzylite.h
string
-

.././fl/imex/FclExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h

.././fl/imex/FclImporter.h
fl/imex/Importer.h
.././fl/imex/fl/imex/Importer.h
string
-
utility
-
vector
-

.././fl/imex/FisExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h
vector
-

.././fl/imex/FisImporter.h
fl/imex/Importer.h
.././fl/imex/fl/imex/Importer.h
utility
-
vector
-

.././fl/imex/FldExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h
vector
-

.././fl/imex/FllExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h
vector
-

.././fl/imex/FllImporter.h
fl/imex/Importer.h
.././fl/imex/fl/imex/Importer.h
utility
-

.././fl/imex/Importer.h
fl/fuzzylite.h
.././fl/imex/fl/fuzzylite.h
string
-

.././fl/imex/JavaExporter.h
fl/imex/Exporter.h
.././fl/imex/fl/imex/Exporter.h

.././fl/norm/Norm.h
fl/fuzzylite.h
.././fl/norm/fl/fuzzylite.h
fl/Operation.h
.././fl/norm/fl/Operation.h
string
-

.././fl/norm/SNorm.h
fl/norm/Norm.h
.././fl/norm/fl/norm/Norm.h

.././fl/norm/TNorm.h
fl/norm/Norm.h
.././fl/norm/fl/norm/Norm.h

.././fl/norm/s/AlgebraicSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/BoundedSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/DrasticSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/EinsteinSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/HamacherSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/Maximum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/NilpotentMaximum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/s/NormalizedSum.h
fl/norm/SNorm.h
.././fl/norm/s/fl/norm/SNorm.h

.././fl/norm/t/AlgebraicProduct.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/BoundedDifference.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/DrasticProduct.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/EinsteinProduct.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/HamacherProduct.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/Minimum.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/norm/t/NilpotentMinimum.h
fl/norm/TNorm.h
.././fl/norm/t/fl/norm/TNorm.h

.././fl/rule/Antecedent.h
fl/fuzzylite.h
.././fl/rule/fl/fuzzylite.h
string
-

.././fl/rule/Consequent.h
fl/fuzzylite.h
.././fl/rule/fl/fuzzylite.h
string
-
vector
-

.././fl/rule/Expression.h
fl/fuzzylite.h
.././fl/rule/fl/fuzzylite.h
string
-
vector
-

.././fl/rule/Rule.h
fl/fuzzylite.h
.././fl/rule/fl/fuzzylite.h
map
-
string
-

.././fl/rule/RuleBlock.h
fl/fuzzylite.h
.././fl/rule/fl/fuzzylite.h
string
-
vector
-

.././fl/term/Accumulated.h
fl/term/Term.h
.././fl/term/fl/term/Term.h
vector
-

.././fl/term/Activated.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Bell.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Concave.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Constant.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Cosine.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Discrete.h
fl/term/Term.h
.././fl/term/fl/term/Term.h
vector
-
utility
-

.././fl/term/Function.h
fl/term/Term.h
.././fl/term/fl/term/Term.h
map
-
string
-

.././fl/term/Gaussian.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/GaussianProduct.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Linear.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/PiShape.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Ramp.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Rectangle.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/SShape.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Sigmoid.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/SigmoidDifference.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/SigmoidProduct.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Spike.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Term.h
fl/fuzzylite.h
.././fl/term/fl/fuzzylite.h
fl/Operation.h
.././fl/term/fl/Operation.h
cmath
-
string
-
vector
-

.././fl/term/Trapezoid.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/Triangle.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/term/ZShape.h
fl/term/Term.h
.././fl/term/fl/term/Term.h

.././fl/variable/InputVariable.h
fl/variable/Variable.h
.././fl/variable/fl/variable/Variable.h

.././fl/variable/OutputVariable.h
fl/variable/Variable.h
.././fl/variable/fl/variable/Variable.h

.././fl/variable/Variable.h
fl/fuzzylite.h
.././fl/variable/fl/fuzzylite.h
string
-
vector
-

/home/adrianohrl/fuzzylite-5.0/fuzzylite-5.0/fuzzylite/src/main.cpp
fl/Headers.h
/home/adrianohrl/fuzzylite-5.0/fuzzylite-5.0/fuzzylite/src/fl/Headers.h
cstdlib
-
fstream
-
iomanip
-
signal.h
-
typeinfo
-
windows.h
-

